
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcHFnbmhjdWRzcWZhcGVic3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDI1ODIsImV4cCI6MjA1ODAxODU4Mn0.BEvZhJpOXVSJnuVqPyCRqG2gXj9HENQYUNPDx_rF78w
EXPO_PUBLIC_SUPABASE_URL=https://okpqgnhcudsqfapebsud.supabase.co